<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: antiquewhite;
        }
        .header {
            overflow: hidden;
            background-color: antiquewhite;
            height: 63px;
            position: fixed;
            width: 100%;
            top: 0px;
        }


        .header a {
            float: left;
            color: #9f5c59;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /*.header a.active {*/
        /*    background-color: #9f5c59;*/
        /*    color: white;*/
        /*}*/

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;

            }

            .header-right {
                float: none;
            }
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;

        }
       .row {
           display: flex;
           justify-content: center;
       }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 309px;
            height: 310px;
        }


        .about-section {
            padding: 50px;
            text-align: center;
            background-color: antiquewhite;
            color: black;
        }

        .container {
            padding: 0 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        h1{
           font-size: 22px;
            color: #9f5c59;
        }
        p{
            font-size: 14px;
            color: black;
            display: flex;
           flex-wrap: wrap;
        }
        img{
            border-radius: 50%;
        }
        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #9f5c59;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#default" class="logo"><img src="2.png" height="70px" width="100px"></a>
    <div class="header-right">
        <a class="active" href="/index.html">Home</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
    </div>
</div>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>"Hello, I'm Palak Sharma, a passionate frontend developer with a deep love for the field of web development. With a strong dedication to my craft,<br><br> I thrive on creating immersive and user-friendly web experiences.
        As a frontend developer, I specialize in HTML, CSS, and JavaScript, which are the building blocks of the web.<br><br> I enjoy the process of transforming designs into functional and visually appealing websites, carefully crafting each element to ensure a seamless user experience.</p>

</div>


<div class="row">


    <div class="column">
        <div class="card">
            <img src="/palak%20dp.jpg" alt="Jane" style="width:40%">
            <div class="container">
                <h2>Palak Sharma</h2>
                <p>Developer</p>
                <p>One aspect I particularly enjoy about frontend development is the opportunity to blend creativity with technical skills</p>
                <p>palaksharm2508@gmail.com.com</p>
                <p><a href="/contact.html"><button class="button">Contact</button></a></p>
            </div>
        </div>
    </div>


</div>

</body>
</html>